# Dockerfile alternativo si Render no permite cambiar el build context
# Este Dockerfile asume que el frontend ya está copiado en nginx/frontend-build
# Para usar este, renómbralo a Dockerfile y ajusta el proceso de build

FROM node:18-alpine as build

# Construir frontend (asumiendo que está en la misma carpeta)
WORKDIR /app
COPY frontend-build/package*.json ./
COPY frontend-build/ ./
RUN npm install
RUN npm run build

# Etapa NGINX
FROM nginx:alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar frontend generado
COPY --from=build /app/dist/ /usr/share/nginx/html/

EXPOSE 80

